#ifndef __DUNEDAQ_DTPCONTROLS_DTPCONTROLLER_HPP__
#define __DUNEDAQ_DTPCONTROLS_DTPCONTROLLER_HPP__

#include "uhal/HwInterface.hpp"

namespace dunedaq {
namespace dtpcontrols {

class DTPPodNode;

class DTPController {
public:
  DTPController(uhal::HwInterface hw);
  ~DTPController();

  const DTPPodNode& get_pod() const { return m_pod; }

  // void reset();

  // void configure_link_routing();
  // void configure_link_masks();
  // void configure_link_hitfinders();
  // void configure_wibulators();
  // void fire_wibulators();
  // void configure_flowmaster();
  // void configure_crif();
  
private:
    uhal::HwInterface m_hw;
    const DTPPodNode& m_pod;
};

} // namespace dtpcontrols
} // namespace dunedaq

#endif /* __DUNEDAQ_DTPCONTROLS_DTPCONTROLLER_HPP__ */
